<a href="https://colab.research.google.com/github/mrsanap/AICS_LAB/blob/main/split_into_training_%26_testing_set.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

split into training & testing set

In [1]:

#import required libraries
import pandas as pd
from sklearn.model_selection import train_test_split

In [5]:
#read the dataset
datasets = pd.read_csv('Real-estate.csv')

In [6]:
#check the data set using head() function
datasets.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

iloc[] ▶ Purely integer-location based indexing for selection by position

In [7]:

#get the location
x = datasets.iloc[:, :-1]
y = datasets.iloc[:, :-1]

In [8]:
#split tha datasets using train_test_split fucntion
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.05, random_state=0)

In [9]:
#check the size of train dataset
xtrain = x_train.shape
ytrain = y_train.shape
print(f'Dataset size of x_test: {xtrain}')
print(f'Dataset size of y_test: {ytrain}')

Dataset size of x_test: (393, 7)
Dataset size of y_test: (393, 7)

In [10]:
#check the test datasets shape
xtest = x_test.shape
ytest = y_test.shape
print(f'Dataset size of x_test: {xtest}')
print(f'Dataset size of y_test: {ytest}')

Dataset size of x_test: (21, 7)
Dataset size of y_test: (21, 7)

In [11]:
#check the _x_train dataset
x_train

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude
37,38,2013.167,12.0,1360.13900,1,24.95204,121.54842
334,335,2012.917,30.0,1013.34100,5,24.99006,121.53460
54,55,2013.083,16.1,289.32480,5,24.98203,121.54348
145,146,2012.917,2.1,451.24380,5,24.97563,121.54694
284,285,2012.917,15.0,383.28050,7,24.96735,121.54464
...,...,...,...,...,...,...,...
323,324,2013.417,28.6,197.13380,6,24.97631,121.54436
192,193,2013.167,43.8,57.58945,7,24.96750,121.54069
117,118,2013.000,13.6,4197.34900,0,24.93885,121.50383
47,48,2013.583,35.9,640.73910,3,24.97563,121.53715
172,173,2013.583,6.6,90.45606,9,24.97433,121.54310

In [12]:
#check the y_train dataset
y_train

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude
37,38,2013.167,12.0,1360.13900,1,24.95204,121.54842
334,335,2012.917,30.0,1013.34100,5,24.99006,121.53460
54,55,2013.083,16.1,289.32480,5,24.98203,121.54348
145,146,2012.917,2.1,451.24380,5,24.97563,121.54694
284,285,2012.917,15.0,383.28050,7,24.96735,121.54464
...,...,...,...,...,...,...,...
323,324,2013.417,28.6,197.13380,6,24.97631,121.54436
192,193,2013.167,43.8,57.58945,7,24.96750,121.54069
117,118,2013.000,13.6,4197.34900,0,24.93885,121.50383
47,48,2013.583,35.9,640.73910,3,24.97563,121.53715
172,173,2013.583,6.6,90.45606,9,24.97433,121.54310

In [13]:
#check the x_test dataset
x_test

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude
356,357,2012.833,10.3,211.44730,1,24.97417,121.52999
170,171,2013.333,24.0,4527.68700,0,24.94741,121.49628
224,225,2013.333,34.5,324.94190,6,24.97814,121.54170
331,332,2013.333,25.6,4519.69000,0,24.94826,121.49587
306,307,2013.500,14.4,169.98030,1,24.97369,121.52979
325,326,2013.083,36.6,488.81930,8,24.97015,121.54494
150,151,2013.250,35.8,170.73110,7,24.96719,121.54269
10,11,2013.083,34.8,405.21340,1,24.97349,121.53372
21,22,2013.417,10.5,279.17260,7,24.97528,121.54541
268,269,2013.417,17.2,390.56840,5,24.97937,121.54245
316,317,2013.250,13.3,250.63100,7,24.96606,121.54297
59,60,2013.083,13.3,336.05320,5,24.95776,121.53438
402,403,2012.833,12.7,187.48230,1,24.97388,121.52981
198,199,2013.083,34.0,157.60520,7,24.96628,121.54196
348,349,2012.833,4.6,259.66070,6,24.97585,121.54516
76,77,2013.583,35.9,616.40040,3,24.97723,121.53767
264,265,2013.167,32.6,493.65700,7,24.96968,121.54522
164,165,2012.833,0.0,185.42960,0,24.97110,121.53170
12,13,2012.917,13.0,492.23130,5,24.96515,121.53737
188,189,2012.917,34.8,190.03920,8,24.97707,121.54312
342,343,2012.667,5.7,90.45606,9,24.97433,121.54310

In [14]:
#check the y_test Datasets
y_test

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude
356,357,2012.833,10.3,211.44730,1,24.97417,121.52999
170,171,2013.333,24.0,4527.68700,0,24.94741,121.49628
224,225,2013.333,34.5,324.94190,6,24.97814,121.54170
331,332,2013.333,25.6,4519.69000,0,24.94826,121.49587
306,307,2013.500,14.4,169.98030,1,24.97369,121.52979
325,326,2013.083,36.6,488.81930,8,24.97015,121.54494
150,151,2013.250,35.8,170.73110,7,24.96719,121.54269
10,11,2013.083,34.8,405.21340,1,24.97349,121.53372
21,22,2013.417,10.5,279.17260,7,24.97528,121.54541
268,269,2013.417,17.2,390.56840,5,24.97937,121.54245
316,317,2013.250,13.3,250.63100,7,24.96606,121.54297
59,60,2013.083,13.3,336.05320,5,24.95776,121.53438
402,403,2012.833,12.7,187.48230,1,24.97388,121.52981
198,199,2013.083,34.0,157.60520,7,24.96628,121.54196
348,349,2012.833,4.6,259.66070,6,24.97585,121.54516
76,77,2013.583,35.9,616.40040,3,24.97723,121.53767
264,265,2013.167,32.6,493.65700,7,24.96968,121.54522
164,165,2012.833,0.0,185.42960,0,24.97110,121.53170
12,13,2012.917,13.0,492.23130,5,24.96515,121.53737
188,189,2012.917,34.8,190.03920,8,24.97707,121.54312
342,343,2012.667,5.7,90.45606,9,24.97433,121.54310